altgraph==0.17.5
importlib_metadata==8.7.1
macholib==1.16.4
modulegraph==0.19.7
MouseInfo==0.1.3
packaging==26.0
pillow==11.3.0
py2app==0.28.9
pyasn1==0.6.2
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyinstaller==6.19.0
pyinstaller-hooks-contrib==2026.1
PyMsgBox==2.0.1
pynput==1.8.1
pyobjc-core==11.1
pyobjc-framework-ApplicationServices==11.1
pyobjc-framework-Cocoa==11.1
pyobjc-framework-CoreText==11.1
pyobjc-framework-Quartz==11.1
pyperclip==1.11.0
PyQt6==6.10.2
PyQt6-Qt6==6.10.2
PyQt6_sip==13.10.2
PyRect==0.2.0
PyScreeze==1.0.1
PySimpleGUI==5.0.10
pytweening==1.2.0
rsa==4.9.1
rubicon-objc==0.5.2
six==1.17.0
zipp==3.23.0
